<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mocks">
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="DataMapper" entity-id="DataMapper#1">
        <properties>
            <property value="insurance_request_to_insurance_response" name="name"/>
            <property value="insurance_request_to_insurance_response.grf" name="transformationGraphPath"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="DataMapper" entity-id="DataMapper#2">
        <properties>
            <property value="insurance_request_to_insurance_request_rejected" name="name"/>
            <property value="insurance_request_to_insurance_request_rejected.grf" name="transformationGraphPath"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="DataMapper" entity-id="DataMapper#3">
        <properties>
            <property value="upsert_patient_to_upsert_patient_response" name="name"/>
            <property value="upsert_patient_to_upsert_patient_response.grf" name="transformationGraphPath"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="DataMapper" entity-id="DataMapper#4">
        <properties>
            <property value="get_patient_to_get_patient_response" name="name"/>
            <property value="get_patient_to_get_patient_response.grf" name="transformationGraphPath"/>
            <property value="4" name="auxiliary;index"/>
            <property value="4" name="auxiliary;index"/>
            <property value="4" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="DataMapper" entity-id="DataMapper#5">
        <properties>
            <property value="create_episode_to_create_episode_response" name="name"/>
            <property value="create_episode_to_create_episode_response.grf" name="transformationGraphPath"/>
            <property value="5" name="auxiliary;index"/>
            <property value="5" name="auxiliary;index"/>
            <property value="5" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="DataMapper" entity-id="DataMapper#6">
        <properties>
            <property value="find_episodes_to_find_episodes_response" name="name"/>
            <property value="find_episodes_to_find_episodes_response.grf" name="transformationGraphPath"/>
            <property value="6" name="auxiliary;index"/>
            <property value="6" name="auxiliary;index"/>
            <property value="6" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="DataMapper" entity-id="DataMapper#7">
        <properties>
            <property value="create_bill_to_create_bill_response" name="name"/>
            <property value="create_bill_to_create_bill_response.grf" name="transformationGraphPath"/>
            <property value="7" name="auxiliary;index"/>
            <property value="7" name="auxiliary;index"/>
            <property value="7" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="DataMapper" entity-id="DataMapper#8">
        <properties>
            <property value="audit_request_to_audit_response" name="name"/>
            <property value="audit_request_to_audit_response.grf" name="transformationGraphPath"/>
            <property value="8" name="auxiliary;index"/>
            <property value="8" name="auxiliary;index"/>
            <property value="8" name="auxiliary;index"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="InsuranceService" entity-id="6146d7bc-9e90-4b31-8321-4a06f818c317">
        <properties>
            <property value="" name="processingStrategy2"/>
            <property value="" name="bussinessEventsLabel"/>
            <property value="false" name="tracking:enable-default-events"/>
            <property value="true" name="auxiliary;erased;processingStrategy2"/>
            <property value="9" name="auxiliary;index"/>
            <property name="updated"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/tracking/transaction;673833372"/>
        </properties>
        <description>Robs you of everything!</description>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="InsuranceService" entity-id="HTTP#1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="10" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="${http.port}" name="port"/>
                    <property value="InsuranceService" name="path"/>
                    <property name="method"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="10" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="10" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="Proxy service" entity-id="SOAP#1">
                <properties>
                    <property name="configuration-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/proxy-service" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="configuration-ref"/>
                    <property value="11" name="auxiliary;index"/>
                    <property name="bindingId"/>
                    <property value="InsurancePort" name="port"/>
                    <property value="http://www.insurance.com/service" name="namespace"/>
                    <property value="InsuranceService" name="service"/>
                    <property name="onException"/>
                    <property name="serviceClass"/>
                    <property name="validationEnabled"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="body" name="payload"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property name="mtomEnabled"/>
                    <property value="service/InsuranceService.wsdl" name="wsdlLocation"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                </properties>
            </pattern>
            <unknown index="12" description="false" entity-id="unknown#1">
                <content>&lt;mulexml:dom-to-xml-transformer xmlns:mulexml=&quot;http://www.mulesoft.org/schema/mule/xml&quot;/&gt;</content>
            </unknown>
            <splitter index="13" type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#1">
                <properties>
                    <property value="13" name=";INDEX"/>
                    <property value="13" name=";INDEX"/>
                    <property value="13" name=";INDEX"/>
                    <property-collection name="163a77d2-892b-406c-a227-ee1fd287a271">
                        <property value="true" name="choice.otherwise"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                    <property-collection name="c5cdbf51-2ad6-473f-b343-6e05077f933c">
                        <property value="#[xpath('/ins:InsuranceRequest/name/text()').text != 'Nial Darbey']" name="choice.expression"/>
                        <property-collection name="choice.attributes">
                            <property value="#[xpath('/ins:InsuranceRequest/name/text()').text != 'Nial Darbey']" name="expression"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#2">
                    <properties>
                        <property value="13" name=";INDEX"/>
                        <property value="13" name=";INDEX"/>
                        <property value="13" name=";INDEX"/>
                        <property-collection name="163a77d2-892b-406c-a227-ee1fd287a271">
                            <property value="true" name="choice.otherwise"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                        <property-collection name="c5cdbf51-2ad6-473f-b343-6e05077f933c">
                            <property value="#[xpath('/ins:InsuranceRequest/name/text()').text != 'Nial Darbey']" name="choice.expression"/>
                            <property-collection name="choice.attributes">
<property value="#[xpath('/ins:InsuranceRequest/name/text()').text != 'Nial Darbey']" name="expression"/>
                            </property-collection>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#1">
                    <lane isChoiceOtherwiseLane="false" index="15" hadOnlyOneElement="false" entity-id="c5cdbf51-2ad6-473f-b343-6e05077f933c">
                        <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="&lt;InsuranceRequest /&gt; to &lt;InsuranceResponse /&gt;" entity-id="DataMapper#9">
                            <properties>
<property value="insurance_request_to_insurance_response" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="insurance_request_to_insurance_response" name="config-ref"/>
<property value="16" name="auxiliary;index"/>
<property name="input-ref"/>
<property value="16" name="auxiliary;index"/>
<property value="16" name="auxiliary;index"/>
<property value="16" name="auxiliary;index"/>
<property value="16" name="auxiliary;index"/>
<property value="16" name="auxiliary;index"/>
<property value="16" name="auxiliary;index"/>
<property value="16" name="auxiliary;index"/>
<property value="16" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane isChoiceOtherwiseLane="true" index="18" hadOnlyOneElement="false" entity-id="163a77d2-892b-406c-a227-ee1fd287a271">
                        <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="&lt;InsuranceRequest /&gt; to &lt;InsuranceResponse /&gt;" entity-id="DataMapper#10">
                            <properties>
<property value="insurance_request_to_insurance_request_rejected" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="insurance_request_to_insurance_request_rejected" name="config-ref"/>
<property value="19" name="auxiliary;index"/>
<property name="input-ref"/>
<property value="19" name="auxiliary;index"/>
<property value="19" name="auxiliary;index"/>
<property value="19" name="auxiliary;index"/>
<property value="19" name="auxiliary;index"/>
<property value="19" name="auxiliary;index"/>
<property value="19" name="auxiliary;index"/>
<property value="19" name="auxiliary;index"/>
<property value="19" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="false" name="PatientService" entity-id="ea01a98f-c190-4f15-83c7-278951758bcd">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="20" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="20" name="auxiliary;index"/>
            <property value="20" name="auxiliary;index"/>
            <property value="20" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="PatientService" entity-id="HTTP#2">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="21" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="${http.port}" name="port"/>
                    <property value="PatientService" name="path"/>
                    <property name="method"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="21" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="21" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="Proxy service" entity-id="SOAP#2">
                <properties>
                    <property name="configuration-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/proxy-service" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="configuration-ref"/>
                    <property value="22" name="auxiliary;index"/>
                    <property name="bindingId"/>
                    <property value="PatientPort" name="port"/>
                    <property value="http://www.mule-health.com/SOA/service/patient/1.0" name="namespace"/>
                    <property value="PatientService" name="service"/>
                    <property name="onException"/>
                    <property name="serviceClass"/>
                    <property name="validationEnabled"/>
                    <property value="22" name="auxiliary;index"/>
                    <property value="body" name="payload"/>
                    <property value="22" name="auxiliary;index"/>
                    <property value="22" name="auxiliary;index"/>
                    <property value="22" name="auxiliary;index"/>
                    <property value="22" name="auxiliary;index"/>
                    <property value="22" name="auxiliary;index"/>
                    <property value="22" name="auxiliary;index"/>
                    <property name="mtomEnabled"/>
                    <property value="service/PatientService.wsdl" name="wsdlLocation"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property value="22" name="auxiliary;index"/>
                    <property value="22" name="auxiliary;index"/>
                    <property value="22" name="auxiliary;index"/>
                    <property value="22" name="auxiliary;index"/>
                    <property value="22" name="auxiliary;index"/>
                    <property value="22" name="auxiliary;index"/>
                    <property value="22" name="auxiliary;index"/>
                    <property value="22" name="auxiliary;index"/>
                    <property value="22" name="auxiliary;index"/>
                    <property value="22" name="auxiliary;index"/>
                    <property value="22" name="auxiliary;index"/>
                    <property value="22" name="auxiliary;index"/>
                    <property value="22" name="auxiliary;index"/>
                </properties>
            </pattern>
            <unknown index="23" description="false" entity-id="unknown#2">
                <content>&lt;mulexml:dom-to-xml-transformer xmlns:mulexml=&quot;http://www.mulesoft.org/schema/mule/xml&quot;/&gt;</content>
            </unknown>
            <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="operation" entity-id="Variable#1">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="operation" name="variableName"/>
                    <property value="#[xpath('fn:local-name(/*)')]" name="value"/>
                    <property value="24" name="auxiliary;index"/>
                    <property value="24" name="auxiliary;index"/>
                    <property value="24" name="auxiliary;index"/>
                    <property value="24" name="auxiliary;index"/>
                    <property value="24" name="auxiliary;index"/>
                    <property value="24" name="auxiliary;index"/>
                    <property value="24" name="auxiliary;index"/>
                </properties>
            </pattern>
            <splitter index="25" type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#3">
                <properties>
                    <property value="25" name=";INDEX"/>
                    <property value="25" name=";INDEX"/>
                    <property value="25" name=";INDEX"/>
                    <property-collection name="2a27a1a4-b798-45d4-a36e-351450865602">
                        <property value="true" name="choice.otherwise"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                    <property-collection name="e2ff29b9-b9a2-42c8-94c1-e8264b351169">
                        <property value="#[flowVars.operation == 'upsertPatient']" name="choice.expression"/>
                        <property-collection name="choice.attributes">
                            <property value="#[flowVars.operation == 'upsertPatient']" name="expression"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#4">
                    <properties>
                        <property value="25" name=";INDEX"/>
                        <property value="25" name=";INDEX"/>
                        <property value="25" name=";INDEX"/>
                        <property-collection name="2a27a1a4-b798-45d4-a36e-351450865602">
                            <property value="true" name="choice.otherwise"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                        <property-collection name="e2ff29b9-b9a2-42c8-94c1-e8264b351169">
                            <property value="#[flowVars.operation == 'upsertPatient']" name="choice.expression"/>
                            <property-collection name="choice.attributes">
<property value="#[flowVars.operation == 'upsertPatient']" name="expression"/>
                            </property-collection>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#2">
                    <lane isChoiceOtherwiseLane="false" index="27" hadOnlyOneElement="false" entity-id="e2ff29b9-b9a2-42c8-94c1-e8264b351169">
                        <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="&lt;upsertPatientRequest /&gt; to &lt;upsertPatientResponse /&gt;" entity-id="DataMapper#11">
                            <properties>
<property value="upsert_patient_to_upsert_patient_response" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="upsert_patient_to_upsert_patient_response" name="config-ref"/>
<property value="28" name="auxiliary;index"/>
<property name="input-ref"/>
<property value="28" name="auxiliary;index"/>
<property value="28" name="auxiliary;index"/>
<property value="28" name="auxiliary;index"/>
<property value="28" name="auxiliary;index"/>
<property value="28" name="auxiliary;index"/>
<property value="28" name="auxiliary;index"/>
<property value="28" name="auxiliary;index"/>
<property value="28" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane isChoiceOtherwiseLane="true" index="30" hadOnlyOneElement="false" entity-id="2a27a1a4-b798-45d4-a36e-351450865602">
                        <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="&lt;getPatient /&gt; to &lt;getPatientResponse /&gt;" entity-id="DataMapper#12">
                            <properties>
<property value="get_patient_to_get_patient_response" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="get_patient_to_get_patient_response" name="config-ref"/>
<property value="31" name="auxiliary;index"/>
<property name="input-ref"/>
<property value="31" name="auxiliary;index"/>
<property value="31" name="auxiliary;index"/>
<property value="31" name="auxiliary;index"/>
<property value="31" name="auxiliary;index"/>
<property value="31" name="auxiliary;index"/>
<property value="31" name="auxiliary;index"/>
<property value="31" name="auxiliary;index"/>
<property value="31" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="false" name="EHRService" entity-id="cb249a3a-364a-4851-91a3-5719bc75e014">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="32" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="32" name="auxiliary;index"/>
            <property value="32" name="auxiliary;index"/>
            <property value="32" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#3">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="EHRService" entity-id="HTTP#3">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="33" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="33" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="${http.port}" name="port"/>
                    <property value="EHRService" name="path"/>
                    <property name="method"/>
                    <property value="33" name="auxiliary;index"/>
                    <property value="33" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="33" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="33" name="auxiliary;index"/>
                    <property value="33" name="auxiliary;index"/>
                    <property value="33" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="33" name="auxiliary;index"/>
                    <property value="33" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="33" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="33" name="auxiliary;index"/>
                    <property value="33" name="auxiliary;index"/>
                    <property value="33" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="Proxy service" entity-id="SOAP#3">
                <properties>
                    <property name="configuration-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/proxy-service" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="configuration-ref"/>
                    <property value="34" name="auxiliary;index"/>
                    <property name="bindingId"/>
                    <property value="EHRPort" name="port"/>
                    <property value="http://www.mule-health.com/SOA/service/ehr/1.0" name="namespace"/>
                    <property value="EHRService" name="service"/>
                    <property name="onException"/>
                    <property name="serviceClass"/>
                    <property name="validationEnabled"/>
                    <property value="34" name="auxiliary;index"/>
                    <property value="body" name="payload"/>
                    <property value="34" name="auxiliary;index"/>
                    <property value="34" name="auxiliary;index"/>
                    <property value="34" name="auxiliary;index"/>
                    <property value="34" name="auxiliary;index"/>
                    <property value="34" name="auxiliary;index"/>
                    <property value="34" name="auxiliary;index"/>
                    <property name="mtomEnabled"/>
                    <property value="service/EHRService.wsdl" name="wsdlLocation"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property value="34" name="auxiliary;index"/>
                    <property value="34" name="auxiliary;index"/>
                    <property value="34" name="auxiliary;index"/>
                    <property value="34" name="auxiliary;index"/>
                    <property value="34" name="auxiliary;index"/>
                    <property value="34" name="auxiliary;index"/>
                    <property value="34" name="auxiliary;index"/>
                    <property value="34" name="auxiliary;index"/>
                    <property value="34" name="auxiliary;index"/>
                    <property value="34" name="auxiliary;index"/>
                    <property value="34" name="auxiliary;index"/>
                    <property value="34" name="auxiliary;index"/>
                    <property value="34" name="auxiliary;index"/>
                </properties>
            </pattern>
            <unknown index="35" description="false" entity-id="unknown#3">
                <content>&lt;mulexml:dom-to-xml-transformer xmlns:mulexml=&quot;http://www.mulesoft.org/schema/mule/xml&quot;/&gt;</content>
            </unknown>
            <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="operation" entity-id="Variable#2">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="operation" name="variableName"/>
                    <property value="#[xpath('fn:local-name(/*)')]" name="value"/>
                    <property value="36" name="auxiliary;index"/>
                    <property value="36" name="auxiliary;index"/>
                    <property value="36" name="auxiliary;index"/>
                    <property value="36" name="auxiliary;index"/>
                    <property value="36" name="auxiliary;index"/>
                    <property value="36" name="auxiliary;index"/>
                    <property value="36" name="auxiliary;index"/>
                </properties>
            </pattern>
            <splitter index="37" type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#5">
                <properties>
                    <property value="37" name=";INDEX"/>
                    <property value="37" name=";INDEX"/>
                    <property value="37" name=";INDEX"/>
                    <property-collection name="8cfd13fe-3a5e-47a5-ab83-11e27eb8c314">
                        <property value="#[flowVars.operation == 'createEpisode']" name="choice.expression"/>
                        <property-collection name="choice.attributes">
                            <property value="#[flowVars.operation == 'createEpisode']" name="expression"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="5e832466-2b4f-411e-88dc-ee208318c2c5">
                        <property value="true" name="choice.otherwise"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#6">
                    <properties>
                        <property value="37" name=";INDEX"/>
                        <property value="37" name=";INDEX"/>
                        <property value="37" name=";INDEX"/>
                        <property-collection name="8cfd13fe-3a5e-47a5-ab83-11e27eb8c314">
                            <property value="#[flowVars.operation == 'createEpisode']" name="choice.expression"/>
                            <property-collection name="choice.attributes">
<property value="#[flowVars.operation == 'createEpisode']" name="expression"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="5e832466-2b4f-411e-88dc-ee208318c2c5">
                            <property value="true" name="choice.otherwise"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#3">
                    <lane isChoiceOtherwiseLane="false" index="39" hadOnlyOneElement="false" entity-id="8cfd13fe-3a5e-47a5-ab83-11e27eb8c314">
                        <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="&lt;createEpisode /&gt; to &lt;createEpisodeResponse /&gt;" entity-id="DataMapper#13">
                            <properties>
<property value="create_episode_to_create_episode_response" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="create_episode_to_create_episode_response" name="config-ref"/>
<property value="40" name="auxiliary;index"/>
<property name="input-ref"/>
<property value="40" name="auxiliary;index"/>
<property value="40" name="auxiliary;index"/>
<property value="40" name="auxiliary;index"/>
<property value="40" name="auxiliary;index"/>
<property value="40" name="auxiliary;index"/>
<property value="40" name="auxiliary;index"/>
<property value="40" name="auxiliary;index"/>
<property value="40" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane isChoiceOtherwiseLane="true" index="42" hadOnlyOneElement="false" entity-id="5e832466-2b4f-411e-88dc-ee208318c2c5">
                        <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="&lt;findEpisode /&gt; to &lt;findEpisodeResponse /&gt;" entity-id="DataMapper#14">
                            <properties>
<property value="find_episodes_to_find_episodes_response" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="find_episodes_to_find_episodes_response" name="config-ref"/>
<property value="43" name="auxiliary;index"/>
<property name="input-ref"/>
<property value="43" name="auxiliary;index"/>
<property value="43" name="auxiliary;index"/>
<property value="43" name="auxiliary;index"/>
<property value="43" name="auxiliary;index"/>
<property value="43" name="auxiliary;index"/>
<property value="43" name="auxiliary;index"/>
<property value="43" name="auxiliary;index"/>
<property value="43" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="false" name="BillingService" entity-id="259749ca-569e-4549-a3eb-2865c97cd926">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="44" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="44" name="auxiliary;index"/>
            <property value="44" name="auxiliary;index"/>
            <property value="44" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#4">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="BillingService" entity-id="HTTP#4">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="45" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="${http.port}" name="port"/>
                    <property value="BillingService" name="path"/>
                    <property name="method"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="45" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="45" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="Proxy service" entity-id="SOAP#4">
                <properties>
                    <property name="configuration-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/proxy-service" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="configuration-ref"/>
                    <property value="46" name="auxiliary;index"/>
                    <property name="bindingId"/>
                    <property value="EHRPort" name="port"/>
                    <property value="http://www.mule-health.com/SOA/service/ehr/1.0" name="namespace"/>
                    <property value="EHRService" name="service"/>
                    <property name="onException"/>
                    <property name="serviceClass"/>
                    <property name="validationEnabled"/>
                    <property value="46" name="auxiliary;index"/>
                    <property value="body" name="payload"/>
                    <property value="46" name="auxiliary;index"/>
                    <property value="46" name="auxiliary;index"/>
                    <property value="46" name="auxiliary;index"/>
                    <property value="46" name="auxiliary;index"/>
                    <property value="46" name="auxiliary;index"/>
                    <property value="46" name="auxiliary;index"/>
                    <property name="mtomEnabled"/>
                    <property value="service/EHRService.wsdl" name="wsdlLocation"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property value="46" name="auxiliary;index"/>
                    <property value="46" name="auxiliary;index"/>
                    <property value="46" name="auxiliary;index"/>
                    <property value="46" name="auxiliary;index"/>
                    <property value="46" name="auxiliary;index"/>
                    <property value="46" name="auxiliary;index"/>
                    <property value="46" name="auxiliary;index"/>
                    <property value="46" name="auxiliary;index"/>
                    <property value="46" name="auxiliary;index"/>
                    <property value="46" name="auxiliary;index"/>
                    <property value="46" name="auxiliary;index"/>
                    <property value="46" name="auxiliary;index"/>
                    <property value="46" name="auxiliary;index"/>
                </properties>
            </pattern>
            <unknown index="47" description="false" entity-id="unknown#4">
                <content>&lt;mulexml:dom-to-xml-transformer xmlns:mulexml=&quot;http://www.mulesoft.org/schema/mule/xml&quot;/&gt;</content>
            </unknown>
            <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="&lt;createBill /&gt; to &lt;createBillResponse /&gt;" entity-id="DataMapper#15">
                <properties>
                    <property value="create_bill_to_create_bill_response" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="create_bill_to_create_bill_response" name="config-ref"/>
                    <property value="48" name="auxiliary;index"/>
                    <property name="input-ref"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="48" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="AuditService" entity-id="b1e0b3bf-a8fc-4267-9685-598100aec7bf">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="49" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="49" name="auxiliary;index"/>
            <property value="49" name="auxiliary;index"/>
            <property value="49" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#5">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="AuditService" entity-id="HTTP#5">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="50" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="50" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="${http.port}" name="port"/>
                    <property value="AuditService" name="path"/>
                    <property name="method"/>
                    <property value="50" name="auxiliary;index"/>
                    <property value="50" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="50" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="50" name="auxiliary;index"/>
                    <property value="50" name="auxiliary;index"/>
                    <property value="50" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property value="Object_to_String" name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="50" name="auxiliary;index"/>
                    <property value="50" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="50" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="50" name="auxiliary;index"/>
                    <property value="50" name="auxiliary;index"/>
                    <property value="50" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="Proxy service" entity-id="SOAP#5">
                <properties>
                    <property name="configuration-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/proxy-service" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="configuration-ref"/>
                    <property value="51" name="auxiliary;index"/>
                    <property name="bindingId"/>
                    <property value="AuditPort" name="port"/>
                    <property value="http://www.mule-health.com/SOA/service/audit/1.0" name="namespace"/>
                    <property value="AuditService" name="service"/>
                    <property name="onException"/>
                    <property name="serviceClass"/>
                    <property name="validationEnabled"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="body" name="payload"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property name="mtomEnabled"/>
                    <property value="service/AuditService.wsdl" name="wsdlLocation"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                </properties>
            </pattern>
            <unknown index="52" description="false" entity-id="unknown#5">
                <content>&lt;mulexml:dom-to-xml-transformer xmlns:mulexml=&quot;http://www.mulesoft.org/schema/mule/xml&quot; returnClass=&quot;java.lang.String&quot;/&gt;</content>
            </unknown>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Log Transaction" entity-id="Logger#1">
                <properties>
                    <property value="#[payload]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="53" name="auxiliary;index"/>
                    <property value="53" name="auxiliary;index"/>
                    <property value="53" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
